{
  "name": "dagens-sjekk-inn",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^1.0.0"
  }
}
