{
  "rewrites": [
    { "source": "/generate", "destination": "/api/generate" },
    { "source": "/history",  "destination": "/api/history"  },
    { "source": "/submit-question", "destination": "/api/submit-question" }
  ]
}
